<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="renderer" content="webkit">
		<title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="shortcut icon" type="image/x-icon" href="<%= BASE_URL %>static/favicon.ico">
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<style>
			html,
			body,
			#app {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
		
			#loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999999;
			}
		
			#loader {
				display: block;
				position: relative;
				left: 40%;
				top: 50%;
				/* width: 60px;
		      height: 60px; */
				width: 3.75rem;
				height: 3.75rem;
				margin: -4.6875rem 0;
				border-radius: 50%;
				border: 3px solid transparent;
				/* COLOR 1 */
				border-top-color: #FFF;
				border-top-color: #ccc;
				-webkit-animation: spin 2s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-ms-animation: spin 2s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-moz-animation: spin 2s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-o-animation: spin 2s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				animation: spin 2s linear infinite;
				/* Chrome, Firefox 16+, IE 10+, Opera */
				z-index: 1001;
			}
		
			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				/* COLOR 2 */
				/* border-top-color: #FFF; */
				border-top-color: #ccc;
				-webkit-animation: spin 3s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-moz-animation: spin 3s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-o-animation: spin 3s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-ms-animation: spin 3s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				animation: spin 3s linear infinite;
				/* Chrome, Firefox 16+, IE 10+, Opera */
			}
		
			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				/* border-top-color: #FFF; */
				border-top-color: #ccc;
				/* COLOR 3 */
				-moz-animation: spin 1.5s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-o-animation: spin 1.5s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-ms-animation: spin 1.5s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				-webkit-animation: spin 1.5s linear infinite;
				/* Chrome, Opera 15+, Safari 5+ */
				animation: spin 1.5s linear infinite;
				/* Chrome, Firefox 16+, IE 10+, Opera */
			}
		
		
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
					/* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg);
					/* IE 9 */
					transform: rotate(0deg);
					/* Firefox 16+, IE 10+, Opera */
				}
		
				100% {
					-webkit-transform: rotate(360deg);
					/* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg);
					/* IE 9 */
					transform: rotate(360deg);
					/* Firefox 16+, IE 10+, Opera */
				}
			}
		
			@keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
					/* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg);
					/* IE 9 */
					transform: rotate(0deg);
					/* Firefox 16+, IE 10+, Opera */
				}
		
				100% {
					-webkit-transform: rotate(360deg);
					/* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg);
					/* IE 9 */
					transform: rotate(360deg);
					/* Firefox 16+, IE 10+, Opera */
				}
			}
		
		
			#loader-wrapper .loader-section {
				position: fixed;
				top: 0;
				width: 51%;
				height: 100%;
				background: #fff;
				/* Old browsers */
				z-index: 1000;
				-webkit-transform: translateX(0);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: translateX(0);
				/* IE 9 */
				transform: translateX(0);
				/* Firefox 16+, IE 10+, Opera */
			}
		
			#loader-wrapper .loader-section.section-left {
				left: 0;
			}
		
			#loader-wrapper .loader-section.section-right {
				right: 0;
			}
		
			/* Loaded */
			.loaded #loader-wrapper .loader-section.section-left {
				-webkit-transform: translateX(-100%);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: translateX(-100%);
				/* IE 9 */
				transform: translateX(-100%);
				/* Firefox 16+, IE 10+, Opera */
				-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
				transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
			}
		
			.loaded #loader-wrapper .loader-section.section-right {
				-webkit-transform: translateX(100%);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: translateX(100%);
				/* IE 9 */
				transform: translateX(100%);
				/* Firefox 16+, IE 10+, Opera */
				-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
				transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
			}
		
			.loaded #loader {
				opacity: 0;
				-webkit-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}
		
			.loaded #loader-wrapper {
				visibility: hidden;
				-webkit-transform: translateY(-100%);
				/* Chrome, Opera 15+, Safari 3.1+ */
				-ms-transform: translateY(-100%);
				/* IE 9 */
				transform: translateY(-100%);
				/* Firefox 16+, IE 10+, Opera */
				-webkit-transition: all 0.3s 1s ease-out;
				transition: all 0.3s 1s ease-out;
			}
		
			/* JavaScript Turned Off */
			.no-js #loader-wrapper {
				display: none;
			}
		
			.no-js h1 {
				color: #222222;
			}
		
			#loader-wrapper .load_title {
				/* font-family: 'Open Sans'; */
				color: #FFF;
				color: #ccc;
				font-size: 1.25rem;
				width: 100%;
				text-align: center;
				z-index: 9999999999999;
				position: absolute;
				top: 55%;
				opacity: 1;
				line-height: 30px;
			}
		
			/* 注意：此时超小屏幕和小屏幕在768px之间有冲突，把超小屏幕的区间降低1px为767px*/
			/* 小型设备（平板电脑，768px 以上） */
			@media screen and (min-width:768px) {
		
				/* // 小屏幕  768px-992px */
				#loader {
					left: 48%;
				}
			}
		
			/* 中型设备（台式电脑，992px 以上） */
			@media screen and (min-width:992px) {
				/* // 中等屏幕 992px - 1200px   */
			}
		
			/* 大型设备（大台式电脑，1200px 以上） */
			@media screen and (min-width:1200px) {
				/* // 大屏幕  大于1200px */
			}
		</style>
	</head>
	<body>
		<noscript>
			<strong>本站点必须要开启JavaScript才能运行.</strong>
		</noscript>
		<div id="app">
			<div id="loader-wrapper">
				<div id="loader"></div>
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
				<div class="load_title">正在加载... </div>
			</div>
		</div>
</html>