.search-bar {
	display: flex;
	align-items: center;
	position: relative;
	padding: 15px 15px 15px;
	background-color: #fff;
	/* box-shadow: 0 2px 2px #ccc;*/

	justify-content: space-between;

	.right {
		display: flex;
		justify-content: flex-end;
		width: 110px;
	}
}

// 搜索表单
.search-form {
	margin: 0 10px;

	.btn-group {
		display: flex;
		margin: 10px;
		justify-content: space-between;
	}
}

// 列表
.info-item {
	width: 100%;
	padding: 5px 15px 0px;
	box-sizing: border-box;
	position: relative;
	background: #fff;
 
  .info-line2{
    justify-content: space-between !important;
  }

	.info-line, .info-line2 {
		padding-bottom: 10px;
		font-size: 13px;
		line-height: 22px;
		font-weight: 400;
		display: flex;
		align-items: flex-start;
		word-break: break-all;
    justify-content: flex-start;

		.label-name {
			width: 90px;
			color: #666;
			flex-shrink: 0
		}

		.title {
			color: #000;
			font-weight: bold;
			font-size: 18px;
			padding: 5px 0;
		}
	}

	// 底部按钮
	.info-btn-wrap {
		padding-top: 10px;
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		display: flex;
		// justify-content: flex-end;
		word-break: break-all;
		margin: 10px 0;
    
    .tag-item+.tag-item{
      margin-left: 10px;
    }
	}
}

.page-footer{
  margin: 20px 30px;
}

