// base color
$theme: #FA8E1C;
$bg-main: #fff;
$bg-gradient: linear-gradient(90deg, #0af, #0085ff);
$black: #423F3C;
$black-1:#303030;
$black-3:#5E5E76;
$black-4:#972306;
$black-2:#181818;
$white: #fff;
$white-1: #F4EAFF;
$white-2: #e4e4e4;
$gray: #5B5D74;
$gray-1: #63678D;
$gray-2: #AEA3A3;
$red: #ED2222;
$red-1: #DF6D76;
$red-2: #CC2F3D;
$orange: #E19448;
$orange-1: #E5A25F;
$green: #38ca73;
// font-size
$large: 38px;
$normal: 32px;
$small: 28px;
$mini: 20px;
// 单行溢出
@mixin text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 多行溢出
@mixin text-multiple-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

// 水平垂直居中
@mixin transform-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
    theme: $theme;
    black: $black;
    red: $red;
    green: $green;
    bgGradient: $bg-gradient;
}

$status-bar: var(--status-bar-height);

.common-content {
	// padding-top: calc(48px + #{$status-bar}) !important;
}